# ordersApp

./: ordersApp.sln
ordersApp/: Program.cs  Startup.cs  appsettings.json  ordersApp.csproj
ordersApp/Controllers/: AccountController.cs  CustomersController.cs  OrdersController.cs
ordersApp/DAL/: AppContext.cs  DbInitC.cs
ordersApp/Migrations/: 20181130032241_InitialCreate.Designer.cs  20181130032241_InitialCreate.cs  AppContextModelSnapshot.cs
ordersApp/Models/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs  Order.cs
ordersApp/Properties/: launchSettings.json
